DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
# Atlas needs an empty database copy to generate migrations so name it here
ATLAS_DEV_DB_NAME=

PORT=8080

# Follow instructions here to create TMDB API key
# https://developers.themoviedb.org/3/getting-started/introduction
TMDB_API_KEY=